{
  "name": "raycast-google-cloud-sql-tunnel",
  "title": "Google Cloud SQL Tunnel",
  "description": "Raycast menu bar command to start and stop a Google Cloud SQL IAP tunnel via gcloud.",
  "icon": "assets/icon.png",
  "author": "Ryan Bright <ryan@moonriselabs.ai>",
  "license": "MIT",
  "commands": [
    {
      "name": "tunnel",
      "title": "Google Cloud SQL Tunnel",
      "subtitle": "Google IAP",
      "description": "Start or stop a Google Cloud SQL IAP tunnel.",
      "mode": "menu-bar",
      "interval": "1m",
      "preferences": [
        {
          "name": "dbPrivateIp",
          "title": "DB Private IP",
          "type": "textfield",
          "description": "Cloud SQL private IP address.",
          "required": true
        },
        {
          "name": "bastionInstance",
          "title": "Bastion Instance",
          "type": "textfield",
          "description": "Compute Engine VM name for the IAP bastion.",
          "required": true
        },
        {
          "name": "bastionZone",
          "title": "Bastion Zone",
          "type": "textfield",
          "description": "GCP zone containing the bastion VM (e.g. us-central1-a).",
          "required": true
        },
        {
          "name": "localPort",
          "title": "Local Port",
          "type": "textfield",
          "description": "Local port to bind for the tunnel.",
          "required": true
        },
        {
          "name": "remotePort",
          "title": "Remote Port",
          "type": "textfield",
          "description": "Remote database port to forward to.",
          "required": true
        },
        {
          "name": "gcloudPath",
          "title": "gcloud Path (optional)",
          "type": "textfield",
          "description": "Optional absolute path to the gcloud binary."
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "1.104.1",
    "react": "19.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@commitlint/lint": "20.3.1",
    "@commitlint/load": "20.3.1",
    "@eslint/js": "9.39.2",
    "@eslint/json": "0.14.0",
    "@eslint/markdown": "7.5.1",
    "@testing-library/react": "16.3.1",
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "@vitest/coverage-v8": "4.0.17",
    "eslint": "9.39.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "husky": "9.1.7",
    "jsdom": "27.4.0",
    "lint-staged": "16.2.7",
    "prettier": "3.8.0",
    "react-dom": "19.2.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "vitest": "4.0.17"
  }
}
